@use "reset";
@use "bases";
@use "classes";
@use "utiles";
@use "animation";
@use "media-queries";

.grid-container {
    display: grid;
    grid: 
    "picture header" auto
    "aside main" 1fr
    "footer footer" auto
    / 350px auto;
    @include media-queries.xs {
        grid: 
        "header" auto
        "main" auto
        "picture" auto
        "aside" auto
        "footer" auto
        / auto; 
    }
}

header {
    grid-area: header;
    background: linear-gradient(to right, var(--primary), var(--light));
    padding: 8rem 5rem;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include media-queries.xs {
        padding: 5rem 2rem ;
    }
    h1 {
        font-size: 6rem;
        line-height: 8rem;
        font-weight: 300;
        letter-spacing: 3rem;
        @include media-queries.xs {
            font-size: 4rem;
        }
    }
    p {
        letter-spacing: 0.5rem;
    }
    span {
        display: inline-block;
        animation: bounce 2s;
    }
}
.picture {
    grid-area: picture;
    background: var(--background);
    border-right: 1px solid var(--border);
}

aside {
    grid-area: aside;
    background: var(--background);
    border-right: 1px solid var(--border);
    padding: 5rem;
    .block {
        margin-bottom: 5rem;
      h3 {
        margin-bottom: 0px;
        font-size: 1.4rem;
      } 
      p {
        margin: 0px 0px 2rem 0px;
        font-style: italic;
      }
      .bar-skills {
        margin: 2rem 0px;
        height: 5px;
        background:var(--hint);
        position: relative;
        .bar-skills-progress {
          position: absolute;
          height: 5px;
          top: 0px;
          left: 0px;
          width: 80%;
          background: var(--light);
        }
        .bar-skills-dot {
            position: absolute;
            height: 10px;
            width: 10px;
            background: var(--dark);
            left: calc(80% - 5px);
            top: -2.5px;
            transform: rotate(45deg);
        }
      }
      .stars-container {
        display: flex;
        margin: 2rem 0px 3rem 0px;
        color: var(--hint);
        i {
            font-size: 2rem;
            margin: 0px 1rem;
        }
      }
      .social-container {
        display: flex;
        justify-content: start;
        align-items: center;
        padding: 1rem 1rem;
        border-radius: 0.5rem;
        transition: all 0.2s;
        cursor: pointer;
        &:hover {
            background: var(--border);
            i {
                color: var(--primary);
                transform: scale(1.3);
                transition: all 0.2s;
            }
        }
        i {
            font-size: 2rem;
            flex: 0px 0px 50px;
            margin-right: 4rem; 
        }
        p {
            flex: auto;
            margin: 0px;
        }
      }
   }     
}

main {
    grid-area: main;
    padding: 5rem;
    @include media-queries.xs {
        padding: 5rem 1.5em;
    }
    h2 {
        margin-bottom: 4rem;
    }
    p {
        letter-spacing: 0.1rem;
        line-height: 3rem;
    }
    .experience {
        display:flex;
        margin: 6rem 0px;
        .timeline {
            text-align: center;
            color: var(--hint);
            padding-right: 2rem;
            border-right: 1px solid var(--border);
            p {
                margin: 0px;
            }
        }
        .content {
            padding: 0px 1rem;
            h3 {
                margin: 0px;
            }
            ul {
                margin: 2rem 0px;
                list-style: circle;
                padding-left: 4rem;
            }
        }
    }
}

footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 5rem;
    @include media-queries.xs {
        padding: 5rem 1.5rem;
    }
    background: var(--text);
    h2 {
        margin-bottom: 3rem;
    }
    form {
        display: flex;
        align-items: center;
        .prefix {
            background: linear-gradient(to right, var(--dark), var(--light));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
            border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem;
        }
        button {
            border: 0px;
            background: var(--text);
            cursor: pointer;
            transition: all 0.2s;
            &:hover {
                opacity: 0.8;
            }
           .postfix {
            background: linear-gradient(to right, var(--dark), var(--light));
            padding: 1rem 2rem;
            color: white;
            font-size: 2rem;
            border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem; 
        }
        
        }
        input {
            outline: 0px;
            border: 0px;
            min-width: 40rem;
            @include media-queries.xs {
                min-width: 200px;
            }
            padding: 1rem 2rem;
            line-height: 2rem;
            &::placeholder {
                color: var(--text);
            }
        }
    }
}